{
  "name": "florence",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10.10 <11"
  },
  "scripts": {
    "build": "pnpm build:server && pnpm build:web",
    "build:server": "tsc -p tsconfig.build.json",
    "build:web": "vite build",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "db:migrate": "tsx --env-file-if-exists=.env src/cli/migrate.ts",
    "dev:server": "tsx --env-file-if-exists=.env watch src/server.ts",
    "dev:web": "vite",
    "dev:worker": "tsx --env-file-if-exists=.env watch src/worker.ts",
    "format": "biome format --write .",
    "lint": "biome check .",
    "predeploy:production": "node dist/ops/predeploy-production.js",
    "smoke:production": "node dist/ops/smoke-production.js",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@fastify/helmet": "13.1.0",
    "@fastify/rate-limit": "11.2.0",
    "@fastify/static": "10.1.2",
    "@js-temporal/polyfill": "0.5.1",
    "@langchain/anthropic": "1.5.4",
    "@langchain/core": "1.2.5",
    "@langchain/openai": "1.5.6",
    "csv-parse": "7.0.2",
    "fastify": "5.11.2",
    "fastify-raw-body": "5.0.0",
    "file-type": "22.0.1",
    "google-auth-library": "10.5.0",
    "googleapis": "174.0.1",
    "html-to-text": "10.0.0",
    "ical.js": "2.2.1",
    "pdfjs-dist": "6.2.108",
    "postgres": "3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@types/html-to-text": "9.0.4",
    "@types/node": "26.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "tsx": "4.23.8",
    "typescript": "7.0.2",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  }
}
