{
  "name": "florence",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10.10 <11"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "db:migrate": "pnpm --filter @florence/database db:migrate",
    "dev": "pnpm -r --filter './packages/**' build && pnpm --parallel --filter @florence/api --filter @florence/web dev",
    "format": "biome format --write .",
    "lint": "biome check .",
    "predeploy:production": "node packages/database/dist/predeploy.js",
    "reset:production": "pnpm --filter @florence/api reset:production",
    "smoke:production": "node apps/api/dist/smoke-production.js",
    "start": "node apps/api/dist/start.js",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --filter './packages/**' build && pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@types/node": "26.1.2",
    "tsx": "4.23.5",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
